<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:rgb(38, 127, 62)}
* {box-sizing: border-box;}

input[type=text],input[type = password],input[type = number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type = radio]{
     
     width: 20px;  
    position: relative;  
}

input[type=submit] {
  background-color:lightsalmon;
  width: 500px;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color:palevioletred;
  padding: 15px;
}
</style>
</head>
<body>

<h3>Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your Name">

    <label for="email">Email</label>
    <input type="text" id="email" name="lastname" placeholder="Your Email">

    <label for="psw">Password:</label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="phone">Phone Number:</label>
    <input type="number" id="phone" name="phone number ">
  
<br><label for ="Gender">Gender:  
  <input type="radio" name="radio"checked>Male:
  <input type="radio" name="radio"checked>Female:
  <input type="radio" name="radio"checked>other:</br>
    

    <br><label for="language">Language:</label>
    <select id="language" name="language">
      <option value = "select">Select Language</option>    
      <option value="english">English</option>
      <option value="french">French</option>
      <option value="hindi">Hindi</option>
    </select></br>

    <label for="phone">Zip Code:</label>
    <input type="number" id="Zip">

    <label for="about">About</label>
    <textarea id="about" name="about" placeholder="Write about yourself..." style="height:100px"></textarea>
<center>
    <input type="submit" value="Submit">
    </center>
  </form>
</div>

</body>
</html>
