<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    
    .footer {
      background-color: #393434;
      color: rgb(16, 15, 15);
      padding: 5px;
    }
    
   
    @media screen and (max-width: 767px) {
    }
    .sidenav {
     height: 110%;
     width: 250px; 
     position: fixed; 
     z-index: 1; 
     top: 1; 
     right: 0;
     background-color:dimgray;
     overflow-x: hidden; 
     padding-top: 11px;
    }
    .row.content {height:auto;}{ 
    }

    

  </style>
</head>
<body>
    <center>

    <footer class="footer ">
        <h3><p>Ethnus Layout</p></h3>
      </footer>
      </center>

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Signup</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <center>write your content here</center>
          </div>
        </div>
      </div>
      <div class="sidenav txt-bg-primary col-sm-1">
        <center>This is</center>
      </div>
        
        
    </body>